<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programming-academy-最終課題</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>

<body>
    <div class="cccp">
        <div class="sans1">
            <p class="white_text">新車の軽自動車が月々１万円から乗れるフラット７広陵</p>
        </div>
        <div class="ussr">
            <img src="image/image/flat-7-icon.jpg" height="60px">
            <p class="text1">　当社限定商品　</p>
            <p class="text2">　 こんな方におすすめ　</p>
            <p class="text3">　 お客様の声　</p>
            <p class="text4">　 Q&A　</p>
            <p class="text5">　 店舗情報　</p>
            <div class="usa">
                <div class="sans8">
                    <div class="sans7">
                        <p class="text6">　<i class="fas fa-envelope"></i>お問い合わせ</p>
                    </div>
                </div>
            </div>
        </div>
        <img src="image/image/header-pic.jpg">
        <div class="ussr">
            <div class="sans2">
                <p class="text7">面倒な車検も税金も全てコミコミ</p>
                <div class="sans4">
                    <p class="text⑨">新車の軽自動車が月々<span style="font-size:1.3em;">1</span>万円から乗れる！</p>
                </div>
                <div class="ussr">
                    <div class="sans5">
                        <p class="text10">＼7年間の基本料金がコミコミ／</p>
                    </div>
                </div>
                <div class="ussr">
                    <div class="k1">
                        <p class="text11">車両代<br>費用</p>
                    </div>
                    <div class="l1"></div>
                    <div class="k2">
                        <p class="text11">７年分の<br>税金</p>
                    </div>
                    <div class="l2"></div>
                    <div class="k3">
                        <p class="text11">車検代<br>2回分</p>
                    </div>
                    <div class="l3"></div>
                    <div class="k4">
                        <p class="text11">オイル交換<br>13回分</p>
                    </div>
                    <div class="l4"></div>
                    <div class="k5">
                        <p class="text11">アドバ<br>イザー</p>
                    </div>

                    <div class="l5"></div>
                    <div class="k6">
                        <p class="text11">フロア<br>マット</p>
                    </div>
                </div>
            </div>
            <div class="sans6">
                <div class="sans3">
                    <p class="text8">WEB限定特典バナー</p>
                </div>
            </div>
        </div>
    </div>
    <div class="under1">
        <div style="text-align: center;">
            <p class="text12">当社限定商品</p>
            <img src="image/image/product-title-line-orange.png">
        </div>
    </div>
    <div class="big">
        <div class="ussr">
            <div class="under2"></div>
            <div class="ussr">
                <div class="usa">
                    <div class="under3">
                        <p class="tukiduki">月々<span style="font-size:1.5em;">14,000</span>円</p>
                    </div>
                    <img src="image/image/product.jpg">
                </div>
                <div class="under4"></div>
                <div class="usa">
                    <div class="under3">
                        <p class="tukiduki">月々<span style="font-size:1.5em;">14,000</span>円</p>
                    </div>
                    <img src="image/image/product2.jpg">
                </div>
                <div class="under4"></div>
                <div class="usa">
                    <div class="under3">
                        <p class="tukiduki">月々<span style="font-size:1.5em;">14,000</span>円</p>
                    </div>
                    <img src="image/image/product3.jpg">
                </div>
                <div class="under2"></div>
            </div>
        </div>
        <div class="ussr">
            <div class="TOKIWA"></div>
            <div class="HITACHI">
                <p class="lastword">車種名が入ります<br><span style="font-size:0.75em;">車の説明が入ります</span></p>
            </div>
            <div class="TOKIWA"></div>
            <div class="HITACHI">
                <p class="lastword">車種名が入ります<br><span style="font-size:0.75em;">車の説明が入ります</span></p>
            </div>
            <div class="TOKIWA"></div>
            <div class="HITACHI">
                <p class="lastword">車種名が入ります<br><span style="font-size:0.75em;">車の説明が入ります</span></p>
            </div>
            <div class="TOKIWA"></div>
        </div>
    </div>
    <div class="ace1">
        <div class="ussr">
            <div class="usa">
                <div style="text-align: center;">
                    <p class="text14">お問い合わせ</p>
                    <img src="image/image/product-title-line-orange.png">
                </div>
            </div>
        </div>
    </div>
    <div class="ussr">
        <div class="ace2">
            <p class="text15">名前</p>
        </div>
        <div class="ace3">
            <p class="text16">Name</p>
        </div>
    </div>
    <div class="ace4"></div>
    <div class="ussr">
        <div class="ace2">
            <p class="text15">メールアドレス</p>
        </div>
        <div class="ace3">
            <p class="text16">email</p>
        </div>
    </div>
    <div class="ace4"></div>
    <div class="ussr">
        <div class="ace2">
            <p class="text15">お問い合わせ内容</p>
        </div>
        <div class="ace5">
            <P class="text16">textarea</P>
        </div>
    </div>
    <div class="ace6"></div>
    <div class="ace7"></div>
    <div class="under5">
        <p class="text13">000-0000-0000</p>
    </div>
    <div class="under5">
        <p class="text13">Copyrights ©佐竹塾 all rights reserved</p>
    </div>
</body>

</html>